cart=Kosár:
addressPanelTitle=Kérjük add meg az adataidat a megrendelés feladásához!
personalData=SZEMÉLYES ADATOK
name=Teljes név:
emailAddress=Email cím:
phoneNumber=Telefonszám:
settlement=Település:
street=Utca, házszám:
comment=Megjegyzés:
billing=SZÁMLÁZÉS
nameOfEnterprise=Cégnév:
taxNumber=Adószám:
sendMail=MEGRENDELEM
msgSubject=Rendelés a japancuccok.com-tól
msgForeword=Köszönjük hogy a JapánCuccokat választottad!\n\n\
                Az alábbiakban tételesen felsorolva fogod megtalálni a megrendelt termékeket. \
                Kérjük nézd át és ha bármilyen problémád, kérdésed merülne fel jelezd felénk \
                valamelyik elérhetőségünkön.\n\n
msgEnding=Köszönjük megrendelésed! Reméljük sok örömöd leled majd benne! ^_^\n\n
msgContact=Japhun MediArt\n\
                1074 Budapest, Rejtő Jenő utca 4. Fszt. 3.\n\
                +36-20-435-6074, +36-30-966-3224\n\
                info@japancuccok.com
msgNotification=Szia Admin!\n\n\
                Rendelés érkezett a következő adatokkal:\n\n
msgCartContent=Az alábbiakban tételesen felsorolva fogod megtalálni a megrendelt termékeket.\n\n