tshirt=PÓLÓK
pillow=PÁRNA
clothes=RUHÁK
gadget=BIGYÓKA
drink=ITAL
food=ÉTEL
accessories=KIEGÉSZÍTÕK
stuff=CUCCOK
about=RÓLUNK
contact=KAPCSOLAT
services=SZOLGÁLTATÁSOK
events=ESEMÉNYEK
partners=PARTNEREK
cart=KOSÁR: