tshirt.htmlMarkup.id=tshirt
tshirt.title=Lorem
tshirt.icon.filepath=./img/icons/64_gallery.png
accessories.htmlMarkup.id=accessories
accessories.title=Ipsum
accessories.icon.filepath=./img/icons/64_settings.png
stuff.htmlMarkup.id=stuff
stuff.title=Dolor
stuff.icon.filepath=./img/icons/64_thumbnails_2.png
about.htmlMarkup.id=about
about.title=Sit amet
about.icon.filepath=./img/icons/64_feedback.png
contact.htmlMarkup.id=contact
contact.title=Consectetur
contact.icon.filepath=./img/icons/64_info.png
services.htmlMarkup.id=services
services.title=Adepisicing
services.icon.filepath=./img/icons/64_thumbnails.png
events.htmlMarkup.id=events
events.title=Sed do
events.icon.filepath=./img/icons/128_flower_windmill.png
partners.htmlMarkup.id=partners
partners.title=Eiusmod
partners.icon.filepath=./img/icons/128_plug_electricity.png
cart.htmlMarkup.id=cart
cart.title=Tempor:
cart.icon.filepath=./img/icons/64_cart.png