putIntoCart=Kosárba teszem
productAlreadyInCart=A termék már a kosárban van
productSuccessfullyInCart=A kosárba raktuk a következõt: %s
sizeChosen=${productSize}-es méretet választottál
noSizeChosen=Nem választottál méretet