openSuccessful=
dashboard=Nyitóképernyõn
generalPage=Termékek fõoldalán
imgName=Fájlnév
imgRes=Felbontás
imgSize=Fájlméret
editedProductName=Termék neve
editedProductDescription=Termék leírása
editedProductCategory=Termék kategóriája
editedProductPrice=Termék ára
editedProductAmount=Termék mennyisége