headerTitle=Kérjük nézd át a megrendelt darabokat!
cart=Kosár:
orderPanelTitle=Kérjük nézd át a megrendelt darabokat!
sendMail=MEGRENDELÕ EMAIL KÜLDÉSE
noProductInTheCart=Hoppá, jelenleg még üres a kosár